[include mainsail.cfg]

# host MCU service is preinstalled and ready to use with:
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_580024000451313133353932-if00
restart_method: command
#canbus_uuid: c17c5282b355
#[include generic-bigtreetech-xxx.cfg]

[include shell_command.cfg]
[include moonraker_obico_macros.cfg]


[gcode_macro update_git]
gcode:
    {% set message = params.MESSAGE|default() %}
    {% if message %}
        RUN_SHELL_COMMAND CMD=update_git_script_message PARAMS="'{params.MESSAGE}'"
    {% else %}
        RUN_SHELL_COMMAND CMD=update_git_script
    {% endif %}

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[gcode_shell_command update_git_script_message]
command: bash -c "bash $HOME/klipper-backup/script.sh -c \"$0\""
timeout: 90.0
verbose: True

[mcu toolhead]
##--------------------------------------------------------------------
canbus_uuid: 6f2a67461c9a
##--------------------------------------------------------------------